# Czech translation for folks.
# Copyright (C) 2011 folks's COPYRIGHT HOLDER
# This file is distributed under the same license as the folks package.
# Marek Černocký <marek@manet.cz>, 2011, 2012, 2013, 2014, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: folks master\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=folks&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2015-04-01 04:57+0000\n"
"PO-Revision-Date: 2015-04-01 11:06+0200\n"
"Last-Translator: Marek Černocký <marek@manet.cz>\n"
"Language-Team: Czech <gnome-cs-list@gnome.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Gtranslator 2.91.6\n"

#: ../backends/bluez/bluez-backend.vala:600
msgid ""
"No BlueZ 5 object manager running, so the BlueZ backend will be inactive. "
"Either your BlueZ installation is too old (only version 5 is supported) or "
"the service can’t be started."
msgstr ""
"Neběží žádný správce objektu BlueZ 5, takže výkonná část BlueZ bude "
"neaktivní. Buď je vaše instalace BlueZ příliš stará (je podporována jen "
"verze 5) nebo nemůže být služba spuštěna."

#: ../backends/bluez/bluez-backend.vala:613
msgid ""
"Error connecting to OBEX transfer daemon over D-Bus. Ensure BlueZ and obexd "
"are installed."
msgstr ""
"Chyba při připojování přes D-Bus k démonu přenosů OBEX. Ujistěte se, že jsou "
"nainstalovány BlueZ a obexd."

#. Translators: the parameter is an error message.
#: ../backends/bluez/bluez-persona-store.vala:385
#, c-format
msgid "Error reading the transferred address book file: %s"
msgstr "Chyba při čtení souboru s přenášeným adresářem: %s"

#. Translators: the first parameter is the name of the
#. * failed transfer, and the second is a Bluetooth device
#. * alias.
#. Translators: the first parameter is the name of the failed
#. * transfer, and the second is a Bluetooth device alias.
#: ../backends/bluez/bluez-persona-store.vala:676
#: ../backends/bluez/bluez-persona-store.vala:698
#, c-format
msgid ""
"Error during transfer of the address book ‘%s’ from Bluetooth device ‘%s’."
msgstr "Chyba při přenášení adresáře „%s“ ze zařízení Bluetooth „%s“."

#: ../backends/bluez/bluez-persona-store.vala:791
#, c-format
msgid ""
"Permission to access the address book on Bluetooth device ‘%s’ was denied by "
"the user."
msgstr ""
"Oprávnění pro přístup k adresáři na zařízení Bluetooth „%s“ bylo odepřeno "
"uživatelem."

#. Translators: the first parameter is a Bluetooth device
#. * alias, and the second is an error message.
#: ../backends/bluez/bluez-persona-store.vala:798
#, c-format
msgid "An OBEX address book transfer from device ‘%s’ could not be started: %s"
msgstr "Přenos adresáře OBEX ze zařízení „%s“ se nepodařilo započít: %s"

#. Translators: the first parameter is a Bluetooth device
#. * alias, and the second is an error message.
#: ../backends/bluez/bluez-persona-store.vala:838
#, c-format
msgid "The OBEX address book transfer from device ‘%s’ failed: %s"
msgstr "Přenos adresáře OBEX ze zařízení „%s“ selhal: %s"

#. Translators: the first parameter is a Bluetooth device
#. * alias, and the second is an error message.
#: ../backends/bluez/bluez-persona-store.vala:855
#, c-format
msgid ""
"Error during transfer of the address book from Bluetooth device ‘%s’: %s"
msgstr "Chyba při přenosu adresáře ze zařízení Bluetooth „%s“: %s"

#: ../backends/bluez/bluez-persona-store.vala:1073
#, c-format
msgid "Bluetooth device ‘%s’ disappeared during address book transfer."
msgstr "Zařízení Bluetooth „%s“ během přenosu adresáře zmizelo."

#. The timeout after which we consider a property change to have failed if we
#. * haven't received a property change notification for it.
#. seconds
#. The timeout after which we consider a contact addition to have failed if we
#. * haven't received an object addition signal for it.
#. seconds
#. Translators: This should be translated to the name of the “Starred in
#. * Android” group in Google Contacts for your language. If Google have not
#. * localised the group for your language, or Google Contacts isn't available
#. * in your language, please *do not* translate this string (i.e. just copy
#. * the msgid to the msgstr unchanged).
#: ../backends/eds/lib/edsf-persona-store.vala:69
msgid "Starred in Android"
msgstr "S hvězdičkou na Androidu"

#. Translators: the first parameter is an address book
#. * URI and the second is a persona UID.
#: ../backends/eds/lib/edsf-persona-store.vala:642
#, c-format
msgid "Address book ‘%s’ is offline, so contact ‘%s’ cannot be removed."
msgstr "Adresář „%s“ je off-line, takže kontakt „%s“ nelze odebrat."

#. Translators: the first parameter is an address book
#. * URI and the second is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:648
#, c-format
msgid "Permission denied to remove contact ‘%s’: %s"
msgstr "Zamítnuto svolení odebrat kontakt „%s“: %s"

#. Translators: the parameter is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:653
#, c-format
msgid "Removing contacts isn't supported by this persona store: %s"
msgstr "Odebírání kontaktů není u tohoto úložiště osob podporováno: %s"

#: ../backends/eds/lib/edsf-persona-store.vala:682
#, c-format
msgid "Can't remove contact ‘%s’: %s"
msgstr "Nelze odebrat kontakt „%s“: %s"

#. Translators: the parameter is an address book
#. * URI.
#: ../backends/eds/lib/edsf-persona-store.vala:771
#: ../backends/eds/lib/edsf-persona-store.vala:964
#, c-format
msgid "Address book ‘%s’ is offline."
msgstr "Adresář „%s“ je off-line."

#. Translators: the first parameter is an address
#. * book URI and the second is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:776
#: ../backends/eds/lib/edsf-persona-store.vala:969
#, c-format
msgid "Permission denied to open address book ‘%s’: %s"
msgstr "Odepřen přístup k otevření adresáře „%s“: %s"

#. Translators: the first parameter is an address book URI
#. * and the second is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:809
#, c-format
msgid "Couldn't open address book ‘%s’: %s"
msgstr "Nelze otevřít adresář „%s“: %s"

#. Translators: the parameteter is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:877
#: ../backends/eds/lib/edsf-persona-store.vala:907
#, c-format
msgid "Couldn't get address book capabilities: %s"
msgstr "Nelze zjistit schopnosti adresáře: %s"

#. Translators: the parameter is an address book URI.
#: ../backends/eds/lib/edsf-persona-store.vala:923
#, c-format
msgid "Couldn't get view for address book ‘%s’."
msgstr "Nelze získat zobrazení pro adresář „%s“."

#. Translators: the first parameter is an address book URI
#. * and the second is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:1002
#, c-format
msgid "Couldn't get view for address book ‘%s’: %s"
msgstr "Nelze získat zobrazení pro adresář „%s“: %s"

#: ../backends/eds/lib/edsf-persona-store.vala:1305
msgid "Creating a new contact failed due to reaching the timeout."
msgstr "Vytvoření nového kontaktu selhalo kvůli vypršení časového limitu."

#. Translators: the parameter is the name of a property on a
#. * contact, formatted in the normal GObject style (e.g.
#. * lowercase with hyphens to separate words).
#: ../backends/eds/lib/edsf-persona-store.vala:1458
#, c-format
msgid "Changing the ‘%s’ property failed due to reaching the timeout."
msgstr "Změna vlastnosti „%s“ selhala kvůli vypršení časového limitu."

#: ../backends/eds/lib/edsf-persona-store.vala:1496
#: ../folks/avatar-details.vala:63
msgid "Avatar is not writeable on this contact."
msgstr "U tohoto kontaktu není umožněn zápis do položky Avatar."

#: ../backends/eds/lib/edsf-persona-store.vala:1517
#: ../folks/web-service-details.vala:123
msgid "Web service addresses are not writeable on this contact."
msgstr "U tohoto kontaktu není umožněn zápis do položky Adresa webové služby."

#: ../backends/eds/lib/edsf-persona-store.vala:1553
#: ../folks/url-details.vala:152
msgid "URLs are not writeable on this contact."
msgstr "U tohoto kontaktu není umožněn zápis do položek Adresa URL."

#: ../backends/eds/lib/edsf-persona-store.vala:1634
#: ../folks/local-id-details.vala:64
msgid "Local IDs are not writeable on this contact."
msgstr "U tohoto kontaktu není umožněn zápis do položek Místní ID."

#: ../backends/eds/lib/edsf-persona-store.vala:1663
msgid "The contact cannot be marked as favourite."
msgstr "Kontakt nelze označit jako oblíbený."

#. Translators: the parameter is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:1735
#, c-format
msgid "Can't update avatar: %s"
msgstr "Nelze aktualizovat avatara: %s"

#: ../backends/eds/lib/edsf-persona-store.vala:1746
#: ../folks/email-details.vala:120
msgid "E-mail addresses are not writeable on this contact."
msgstr "U tohoto kontaktu není umožněn zápis do položek E-mailová adresa."

#: ../backends/eds/lib/edsf-persona-store.vala:1811
#: ../folks/phone-details.vala:255
msgid "Phone numbers are not writeable on this contact."
msgstr "U tohoto kontaktu není umožněn zápis do položek Telefonní číslo."

#: ../backends/eds/lib/edsf-persona-store.vala:1829
#: ../folks/postal-address-details.vala:361
msgid "Postal addresses are not writeable on this contact."
msgstr "U tohoto kontaktu není umožněn zápis do položky Poštovní adresa."

#: ../backends/eds/lib/edsf-persona-store.vala:1900
#: ../folks/name-details.vala:454
msgid "Full name is not writeable on this contact."
msgstr "U tohoto kontaktu není umožněn zápis do položky Celé jméno."

#: ../backends/eds/lib/edsf-persona-store.vala:1922
#: ../folks/name-details.vala:492
msgid "Nickname is not writeable on this contact."
msgstr "U tohoto kontaktu není umožněn zápis do položky Přezdívka."

#: ../backends/eds/lib/edsf-persona-store.vala:1944
#: ../folks/note-details.vala:138
msgid "Notes are not writeable on this contact."
msgstr "U tohoto kontaktu není umožněn zápis do položky Poznámky."

#: ../backends/eds/lib/edsf-persona-store.vala:1976
#: ../folks/birthday-details.vala:62
msgid "Birthday is not writeable on this contact."
msgstr "U tohoto kontaktu není umožněn zápis do položky Narozeniny."

#: ../backends/eds/lib/edsf-persona-store.vala:2020
#: ../folks/role-details.vala:279
msgid "Roles are not writeable on this contact."
msgstr "U tohoto kontaktu není umožněn zápis do položky Funkce."

#: ../backends/eds/lib/edsf-persona-store.vala:2121
#: ../folks/name-details.vala:417
msgid "Structured name is not writeable on this contact."
msgstr "U tohoto kontaktu není umožněn zápis do položky Strukturované jméno."

#: ../backends/eds/lib/edsf-persona-store.vala:2160
#: ../folks/im-details.vala:136
msgid "IM addresses are not writeable on this contact."
msgstr ""
"U tohoto kontaktu není umožněn zápis do položek Adresa rychlé komunikace."

#: ../backends/eds/lib/edsf-persona-store.vala:2210
#: ../folks/group-details.vala:174
msgid "Groups are not writeable on this contact."
msgstr "U tohoto kontaktu není umožněn zápis do položek Skupina."

#: ../backends/eds/lib/edsf-persona-store.vala:2225
msgid "My Contacts is only available for Google Contacts"
msgstr "„Moje kontakty“ jsou k dipozici jen pro kontakty Google"

#: ../backends/eds/lib/edsf-persona-store.vala:2296
#: ../folks/gender-details.vala:79
msgid "Gender is not writeable on this contact."
msgstr "U tohoto kontaktu není umožněn zápis do položky Pohlaví."

#: ../backends/eds/lib/edsf-persona-store.vala:2334
#: ../folks/anti-linkable.vala:84
msgid "Anti-links are not writeable on this contact."
msgstr "U tohoto kontaktu není umožněn zápis do položky Zakázané odkazy."

#: ../backends/eds/lib/edsf-persona-store.vala:2377
#: ../folks/location-details.vala:135
msgid "Location is not writeable on this contact."
msgstr "U tohoto kontaktu není umožněn zápis do položky Místo."

#. Translators: the first parameter is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:2701
#, c-format
msgid "Permission denied when creating new contact: %s"
msgstr "Zamítnut přístup při vytváření kontaktu: %s"

#. Translators: the first parameter is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:2706
#, c-format
msgid "Address book is offline and a new contact cannot be created: %s"
msgstr "Adresář je off-line a nové kontakty nelze vytvářet: %s"

#. Translators: the first parameter is a non-human-readable
#. * property name and the second parameter is an error
#. * message.
#: ../backends/eds/lib/edsf-persona-store.vala:2715
#, c-format
msgid "New contact is not writeable: %s"
msgstr "U nového kontaktu není umožněn zápis: %s"

#. Translators: the first parameter is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:2719
#, c-format
msgid "Invalid value in contact: %s"
msgstr "Neplatná hodnota v kontaktu: %s"

#. Translators: the first parameter is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:2743
#, c-format
msgid "Unknown error adding contact: %s"
msgstr "Neznámá chyba při přidávání kontaktu: %s"

#. Translators: the first parameter is a non-human-readable
#. * property name and the second parameter is an error
#. * message.
#: ../backends/eds/lib/edsf-persona-store.vala:2776
#, c-format
msgid "Property ‘%s’ is not writeable: %s"
msgstr "U vlastnosti „%s“ není umožněn zápis: %s"

#. Translators: the first parameter is a non-human-readable
#. * property name and the second parameter is an error
#. * message.
#: ../backends/eds/lib/edsf-persona-store.vala:2785
#, c-format
msgid "Invalid value for property ‘%s’: %s"
msgstr "Neplatná hodnota pro vlastnost „%s“: %s"

#. Translators: the first parameter is a non-human-readable
#. * property name and the second parameter is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:2811
#, c-format
msgid "Unknown error setting property ‘%s’: %s"
msgstr "Neznámá chyba při nastavování vlastnosti „%s“: %s"

#. Translators: the first parameter is a filename, and
#. * the second is an error message.
#: ../backends/key-file/kf-persona-store.vala:234
#, c-format
msgid "The relationship key file '%s' could not be loaded: %s"
msgstr "Nelze načíst soubor „%s“ s klíči vztahů: %s"

#. Translators: the first parameter is a path, and the
#. * second is an error message.
#: ../backends/key-file/kf-persona-store.vala:256
#, c-format
msgid "The relationship key file directory '%s' could not be created: %s"
msgstr "Nelze vytvořit složku „%s“ pro soubor s klíči vztahů: %s"

#. Translators: the first parameter is a filename, and
#. * the second is an error message.
#: ../backends/key-file/kf-persona-store.vala:280
#, c-format
msgid "The relationship key file '%s' could not be created: %s"
msgstr "Nelze vytvořit soubor „%s“ s klíči vztahů: %s"

#. Translators: the first parameter is a filename, the second is
#. * an error message.
#: ../backends/key-file/kf-persona-store.vala:471
#, c-format
msgid "Could not write updated key file '%s': %s"
msgstr "Nelze zapsat aktualizovaný soubor s klíči „%s“: %s"

#. Translators: this is an error message for if the user
#. * provides an invalid IM address. The first parameter is
#. * an IM address (e.g. “foo@jabber.org”), the second is
#. * the name of a protocol (e.g. “jabber”) and the third is
#. * an error message.
#: ../backends/key-file/kf-persona.vala:174
#, c-format
msgid "Invalid IM address ‘%s’ for protocol ‘%s’: %s"
msgstr "Neplatná adresa rychlé komunikace „%s“ pro protokol „%s“: %s"

#. Translators: the parameter is an error message.
#: ../backends/key-file/kf-persona.vala:432
#, c-format
msgid "Couldn't load data from key file: %s"
msgstr "Nelze načíst data ze souboru s klíči: %s"

#. Translators: the parameter is an error message.
#: ../backends/libsocialweb/lib/swf-persona-store.vala:349
#: ../backends/libsocialweb/lib/swf-persona-store.vala:371
#: ../backends/libsocialweb/lib/swf-persona-store.vala:392
#, c-format
msgid "Couldn’t prepare libsocialweb service: %s"
msgstr "Nelze připravit službu libsocialweb: %s"

#: ../backends/libsocialweb/lib/swf-persona-store.vala:350
msgid "No capabilities were found."
msgstr "Nebyly nalezeny žádné schopnosti."

#: ../backends/libsocialweb/lib/swf-persona-store.vala:372
msgid "No contacts capability was found."
msgstr "Nebyly nalezeny žádné schopnosti kontaktů."

#: ../backends/libsocialweb/lib/swf-persona-store.vala:393
msgid "Error opening contacts view."
msgstr "Chyba při otevírání zobrazení kontaktů."

#: ../backends/ofono/ofono-backend.vala:196
msgid ""
"No oFono object manager running, so the oFono backend will be inactive. "
"Either oFono isn’t installed or the service can’t be started."
msgstr ""
"Neběží žádný správce objektu oFono, takže výkonná část oFono bude neaktivní. "
"Buď není nainstalováno oFono nebo nemůže být služba spuštěna."

#: ../backends/telepathy/lib/tpf-persona-store.vala:1248
msgid "Telepathy contacts representing the local user may not be removed."
msgstr "Kontakt Telepathy představující místní uživatele není možné odebrat."

#: ../backends/telepathy/lib/tpf-persona-store.vala:1259
#, c-format
msgid "Failed to remove a persona from store: %s"
msgstr "Selhalo odebrání osoby z úložiště: %s"

#. Translators: the first two parameters are store identifiers and
#. * the third is a contact identifier.
#: ../backends/telepathy/lib/tpf-persona-store.vala:1294
#, c-format
msgid ""
"Persona store (%s, %s) requires the following details:\n"
"    contact (provided: '%s')\n"
msgstr ""
"Úložiště osob (%s, %s) vyžaduje následující podrobnosti:\n"
"    kontakt (poskytuje: „%s“)\n"

#: ../backends/telepathy/lib/tpf-persona-store.vala:1309
msgid "Cannot create a new Telepathy contact while offline."
msgstr "Nelze vytvořit nový kontakt Telepathy, když jste off-line."

#: ../backends/telepathy/lib/tpf-persona-store.vala:1327
#, c-format
msgid "Failed to add a persona from details: %s"
msgstr "Selhalo přidání osoby z podrobností: %s"

#. Translators: "telepathy-logger" is the name of an application,
#. * and should not be translated.
#: ../backends/telepathy/lib/tpf-persona-store.vala:1347
msgid ""
"Failed to change favorite without a connection to the telepathy-logger "
"service."
msgstr "Selhala změna oblíbených bez připojení ke službě telepathy-logger."

#: ../backends/telepathy/lib/tpf-persona-store.vala:1353
msgid ""
"Failed to change favorite status of Telepathy Persona because it has no "
"attached TpContact."
msgstr ""
"Selhala změna stavu oblíbenosti pro kontakt Telepathy, protože není připojen "
"TpContact."

#. Translators: the parameter is a contact identifier.
#: ../backends/telepathy/lib/tpf-persona-store.vala:1371
#, c-format
msgid "Failed to change favorite status for Telepathy contact ‘%s’."
msgstr "Selhala změna stavu oblíbenosti pro kontakt Telepathy „%s“."

#. Translators: the parameter is an error message.
#: ../backends/telepathy/lib/tpf-persona-store.vala:1403
#, c-format
msgid "Failed to change contact's alias: %s"
msgstr "Selhala změna aliasu kontaktu: %s"

#: ../backends/telepathy/lib/tpf-persona-store.vala:1484
msgid "Extended information may only be set on the user's Telepathy contact."
msgstr ""
"Rozšiřující informace je možné nastavit pouze u kontaktu uživatele Telepathy."

#: ../backends/telepathy/lib/tpf-persona-store.vala:1513
msgid ""
"Extended information cannot be written because the store is disconnected."
msgstr "Rozšiřující informace nelze zapsat, protože úložiště je odpojeno."

#: ../backends/telepathy/lib/tpf-persona.vala:511
#: ../backends/telepathy/lib/tpf-persona.vala:532
#: ../backends/telepathy/lib/tpf-persona.vala:584
#: ../backends/telepathy/lib/tpf-persona.vala:598
#, c-format
msgid "Failed to change group membership: %s"
msgstr "Selhala změna členství ve skupině: %s"

#. Translators: "account" refers to an instant messaging
#. * account.
#: ../backends/telepathy/lib/tpf-persona.vala:514
#: ../backends/telepathy/lib/tpf-persona.vala:587
msgid "Account is offline."
msgstr "Účet je mimo provoz."

#. Translators: the first parameter is the unknown key that
#. * was received with the details params, and the second
#. * identifies the persona store.
#: ../backends/tracker/lib/trf-persona-store.vala:743
#, c-format
msgid "Unrecognized parameter '%s' passed to persona store '%s'."
msgstr "Parametr „%s“ nebyl úložištěm osob „%s“ rozpoznán."

#: ../folks/alias-details.vala:61
msgid "Alias is not writeable on this contact."
msgstr "U tohoto kontaktu není umožněn zápis do položky Alias."

#. Translators: the first parameter is a folder path and the second
#. * is an error message.
#: ../folks/backend-store.vala:654
#, c-format
msgid "Error listing contents of folder '%s': %s"
msgstr "Chyba při výpisu obsahu složky „%s“: %s"

#. Translators: the first parameter is a folder path and the second
#. * is an error message.
#: ../folks/backend-store.vala:695
#, c-format
msgid "Error querying info for target ‘%s’ of symlink ‘%s’: %s"
msgstr ""
"Chyba při dotazování na informace o cíli „%s“ symbolického odkazu „%s“: %s"

#. Translators: the parameter is a filename.
#: ../folks/backend-store.vala:823
#, c-format
msgid "File or directory '%s' does not exist."
msgstr "Soubor nebo složka „%s“ neexistuje."

#. Translators: the parameter is a filename.
#: ../folks/backend-store.vala:829
#, c-format
msgid "Failed to get content type for '%s'."
msgstr "Selhalo získání typu obsahu pro „%s“."

#: ../folks/birthday-details.vala:93
msgid "Birthday event ID is not writeable on this contact."
msgstr ""
"U tohoto kontaktu není umožněn zápis do položky ID narozeninové události."

#: ../folks/extended-info.vala:133 ../folks/extended-info.vala:149
msgid "Extended fields are not writeable on this contact."
msgstr "U tohoto kontaktu není umožněn zápis do rozšiřujících polí."

#: ../folks/favourite-details.vala:58
msgid "Favorite status is not writeable on this contact."
msgstr "U tohoto kontaktu není umožněn zápis do položky se stavem Oblíbený."

#. Translators: the parameter is an IM address.
#: ../folks/im-details.vala:178 ../folks/im-details.vala:192
#: ../folks/im-details.vala:214 ../folks/im-details.vala:241
#, c-format
msgid "The IM address '%s' could not be understood."
msgstr "Adresa rychlé komunikace „%s“ není srozumitelná."

#. Translators: the first parameter is a persona store identifier
#. * and the second is an error message.
#: ../folks/individual-aggregator.vala:1063
#, c-format
msgid "Error preparing persona store '%s': %s"
msgstr "Chyba přípravy úložiště osob „%s“: %s"

#. Translators: the parameter is a property name.
#: ../folks/individual-aggregator.vala:1294
#: ../folks/individual-aggregator.vala:1567
#, c-format
msgid "Unknown property '%s' in linkable property list."
msgstr "Neznámá vlastnost „%s“ v seznamu vlastností, na které lze odkazovat."

#. Translators: the first parameter is a store identifier
#. * and the second parameter is an error message.
#: ../folks/individual-aggregator.vala:2053
#, c-format
msgid "Failed to add contact for persona store ID '%s': %s"
msgstr "Selhalo přidání kontaktu pro ID úložiště osob „%s“: %s"

#: ../folks/individual-aggregator.vala:2150
msgid "Can’t link personas with no primary store."
msgstr "Bez hlavního úložiště nelze vytvářet odkazy na osoby."

#: ../folks/individual-aggregator.vala:2151
#: ../folks/individual-aggregator.vala:2482
#, c-format
msgid ""
"Persona store ‘%s:%s’ is configured as primary, but could not be found or "
"failed to load."
msgstr ""
"Úložiště osob „%s:%s“ je nastaveno jako hlavní, ale nezdařilo se jej najít "
"nebo selhalo jeho načtení."

#: ../folks/individual-aggregator.vala:2152
#: ../folks/individual-aggregator.vala:2483
#, c-format
msgid ""
"Check the relevant service is running, or change the default store in that "
"service or using the “%s” GSettings key."
msgstr ""
"Zkontrolujte, zda běží odpovídající služba nebo změňte výchozí úložiště u "
"této služby nebo pomocí klíče GConf „%s“."

#: ../folks/individual-aggregator.vala:2184
msgid "Anti-links can't be removed between personas being linked."
msgstr "Zakázané odkazy nelze odstranit mezi osobami, které jsou propojeny."

#: ../folks/individual-aggregator.vala:2481
msgid "Can’t add personas with no primary store."
msgstr "Bez hlavního úložiště nelze přidávat osoby."

#: ../folks/individual-aggregator.vala:2492
#, c-format
msgid "Can't write to requested property (“%s”) of the writeable store."
msgstr "Nelze zapsat požadovanou vlastnost („%s“) v zapisovatelném úložišti."

#: ../folks/individual.vala:217 ../folks/individual.vala:403
#: ../folks/individual.vala:512 ../folks/individual.vala:763
#: ../folks/individual.vala:841 ../folks/individual.vala:1059
#, c-format
msgid "Failed to change property ‘%s’: No suitable personas were found."
msgstr "Selhala změna vlastnosti „%s“: Nebyla nalezena žádná vyhovující osoba."

#. Translators: This is the default name for an Individual
#. * when displayed in the UI if no personal details are available
#. * for them.
#: ../folks/individual.vala:2072
msgid "Unnamed Person"
msgstr "Osoba beze jména"

#. FIXME: Ideally we’d use a format string translated to the locale of the
#. * persona whose name is being formatted, but no backend provides
#. * information about personas’ locales, so we have to settle for the
#. * current user’s locale.
#. *
#. * We thought about using nl_langinfo(_NL_NAME_NAME_FMT) here, but
#. * decided against it because:
#. *  1. It’s not the best documented API in the world, and its stability
#. *     is in question.
#. *  2. An attempt to improve the interface in glibc met with a wall of
#. *     complaints: https://sourceware.org/bugzilla/show_bug.cgi?id=14641.
#. *
#. * However, we do re-use the string format placeholders from
#. * _NL_NAME_NAME_FMT (as documented here:
#. * http://lh.2xlibre.net/values/name_fmt/) because there’s a chance glibc
#. * might eventually grow a useful interface for this.
#. *
#. * It does mean we have to implement our own parser for the name_fmt
#. * format though, since glibc doesn’t provide a formatting function.
#. Translators: This is a format string used to convert structured names
#. * to a single string. It should be translated to the predominant
#. * semi-formal name format for your locale, using the placeholders
#. * documented here: http://lh.2xlibre.net/values/name_fmt/. You may be
#. * able to re-use the existing glibc format string for your locale on that
#. * page if it’s suitable.
#. *
#. * More explicitly: the supported placeholders are %f, %F, %g, %G, %m, %M,
#. * %t. The romanisation modifier (e.g. %Rf) is recognized but ignored.
#. * %s, %S and %d are all replaced by the same thing (the ‘Honorific
#. * Prefixes’ from vCard) so please avoid using more than one.
#. *
#. * For example, the format string ‘%g%t%m%t%f’ expands to ‘John Andrew
#. * Lees’ when used for a persona with first name ‘John’, additional names
#. * ‘Andrew’ and family names ‘Lees’.
#. *
#. * If you need additional placeholders with other information or
#. * punctuation, please file a bug against libfolks:
#. *   https://bugzilla.gnome.org/enter_bug.cgi?product=folks
#.
#: ../folks/name-details.vala:268
msgid "%g%t%m%t%f"
msgstr "%g%t%m%t%f"

#: ../folks/org.freedesktop.folks.gschema.xml.in.h:1
msgid "Primary store ID"
msgstr "ID hlavního úložiště"

#: ../folks/org.freedesktop.folks.gschema.xml.in.h:2
msgid ""
"The ID of the persona store which folks should use as primary (i.e. to store "
"linking data in). The type ID of the store may optionally be prepended, "
"separated by a colon. For example: “eds:system-address-book” or “key-file”."
msgstr ""
"ID úložiště osob, které by měl folks používat jako hlavní (např. pro "
"ukládání návazných dat). Typ ID úložiště může být volitelně předřazen pomocí "
"dvojtečky. Například: „eds:system-address-book“ nebo „key-file“."

#: ../folks/postal-address-details.vala:231
#, c-format
msgid "%s, %s, %s, %s, %s, %s, %s"
msgstr "%s, %s, %s, %s, %s, %s, %s"

#: ../folks/presence-details.vala:171
msgid "Unknown status"
msgstr "Neznámý stav"

#: ../folks/presence-details.vala:173
msgid "Offline"
msgstr "Odpojen"

#: ../folks/presence-details.vala:177
msgid "Error"
msgstr "Chyba"

#: ../folks/presence-details.vala:179
msgid "Available"
msgstr "Přítomen"

#: ../folks/presence-details.vala:181
msgid "Away"
msgstr "Nepřítomen"

#: ../folks/presence-details.vala:183
msgid "Extended away"
msgstr "Dlouhodobě nepřítomen"

#: ../folks/presence-details.vala:185
msgid "Busy"
msgstr "Zaneprázdněn"

#: ../folks/presence-details.vala:187
msgid "Hidden"
msgstr "Skrytý"

#: ../folks/role-details.vala:150
#, c-format
msgid "Title: %s, Organisation: %s, Role: %s"
msgstr "Titul: %s, organizace: %s, funkce: %s"

#. Translators: the parameter is a filename.
#: ../tools/import-pidgin.vala:49
#, c-format
msgid "File %s does not exist."
msgstr "Soubor %s neexistuje."

#. Translators: the first parameter is a filename, and the second
#. * is an error message.
#: ../tools/import-pidgin.vala:65
#, c-format
msgid "Failed to get information about file %s: %s"
msgstr "Nelze získat informace o souboru %s: %s"

#. Translators: the parameter is a filename.
#: ../tools/import-pidgin.vala:72
#, c-format
msgid "File %s is not readable."
msgstr "Soubor %s není čitelný."

#. Translators: the parameter is a filename.
#: ../tools/import-pidgin.vala:82
#, c-format
msgid "The Pidgin buddy list file '%s' could not be loaded."
msgstr "Nelze načíst soubor „%s“ se seznamem kamarádů z komunikátoru Pidgin."

#. Translators: the parameter is a filename.
#: ../tools/import-pidgin.vala:97
#, c-format
msgid ""
"The Pidgin buddy list file ‘%s’ could not be loaded: the root element could "
"not be found or was not recognized."
msgstr ""
"Nelze načíst soubor „%s“ se seznamem kamarádů z komunikátoru Pidgin: nelze "
"najít nebo rozpoznat kořenový prvek."

#. Translators: the first parameter is the number of buddies which
#. * were successfully imported, and the second is a filename.
#: ../tools/import-pidgin.vala:117
#, c-format
msgid "Imported %u buddy from '%s'."
msgid_plural "Imported %u buddies from '%s'."
msgstr[0] "Naimportován %u kamarád z „%s“."
msgstr[1] "Naimportováni %u kamarádi z „%s“."
msgstr[2] "Naimportováno %u kamarádů z „%s“."

#. Translators: the first parameter is a persona identifier,
#. * and the second is an error message.
#: ../tools/import-pidgin.vala:164
#, c-format
msgid "Error changing group of contact ‘%s’: %s"
msgstr "Chyba při změně skupiny kontaktu „%s“: %s"

#. Translators: the parameter is the buddy's IM address.
#: ../tools/import-pidgin.vala:221
#, c-format
msgid ""
"Ignoring buddy with no alias and only one IM address:\n"
"%s"
msgstr ""
"Ignoruje se kamarád bez aliasu a s jen jednou adresou rychlé komunikace:\n"
"%s"

#: ../tools/import-pidgin.vala:244
#, c-format
msgid ""
"Failed to create new contact for buddy with alias ‘%s’ and IM addresses:\n"
"%s\n"
"Error: %s\n"
msgstr ""
"Selhalo vytvoření nového kontaktu pro kamaráda s aliasem „%s“ a adresami "
"rychlé komunikace:\n"
"%s\n"
"Chyba: %s\n"

#. Translators: the first parameter is a persona identifier, the
#. * second is an alias for the persona, and the third is a set of IM
#. * addresses each on a new line.
#: ../tools/import-pidgin.vala:258
#, c-format
msgid ""
"Created contact ‘%s’ for buddy with alias ‘%s’ and IM addresses:\n"
"%s"
msgstr ""
"Vytvořen kontakt „%s“ pro kamaráda s aliasem „%s“ a adresami rychlé "
"komunikace:\n"
"%s"

#: ../tools/import.vala:44
msgid "Source backend name (default: 'pidgin')"
msgstr "Název podpůrné vrstvy zdroje (výchozí: „pidgin“)"

#: ../tools/import.vala:47
msgid "Source filename (default: specific to source backend)"
msgstr "Název zdrojového souboru (výchozí: podle podpůrné vrstvy zdroje)"

#: ../tools/import.vala:58
msgid "— import meta-contact information to libfolks"
msgstr "— import informací z meta kontaktů do knihovny libfolks"

#. Translators: the parameter is an error message.
#: ../tools/import.vala:68
#, c-format
msgid "Couldn't parse command line options: %s"
msgstr "Nelze zpracovat přepínače příkazového řádku: %s"

#. Translators: the parameter is an error message.
#: ../tools/import.vala:109
#, c-format
msgid "Couldn't load the backends: %s"
msgstr "Nelze načíst podpůrné vrstvy: %s"

#. Translators: the parameter is a backend identifier.
#: ../tools/import.vala:120
#, c-format
msgid "Couldn't load the ‘%s’ backend."
msgstr "Nelze načíst podpůrnou vrstvu „%s“."

#. Translators: the first parameter is a backend identifier and the
#. * second parameter is an error message.
#: ../tools/import.vala:133
#, c-format
msgid "Couldn't prepare the ‘%s’ backend: %s"
msgstr "Nelze připravit podpůrnou vrstvu „%s“: %s"

#. Translators: the parameter is a backend identifier.
#: ../tools/import.vala:146
#, c-format
msgid "Couldn't load the ‘%s’ backend's persona store."
msgstr "Nelze načíst úložiště osob pro podpůrnou vrstvu „%s“."

#: ../tools/import.vala:167
#, c-format
msgid "Couldn't prepare the ‘%s’ backend's persona store: %s"
msgstr "Nelze připravit úložiště osob pro podpůrnou vrstvu „%s“: %s"

#. Translators: the parameter is an error message.
#: ../tools/import.vala:185
#, c-format
msgid "Error importing contacts: %s"
msgstr "Chyba při importu kontaktů: %s"

#. Translators: both parameters are identifiers for backends.
#: ../tools/import.vala:199
#, c-format
msgid ""
"Unrecognized source backend name ‘%s’. ‘%s’ is currently the only supported "
"source backend."
msgstr ""
"Nerozpoznán název „%s“ podpůrné vrstvy zdroje. Jediná v současnosti "
"použitelná podpůrná vrstva je „%s“."
